/* bloque de comentarios */

.grey-qo-regular {
    font-family: "Grey Qo", cursive;
    font-weight: 400;
    font-style: normal;
  }

/* Selector de tipo */
h1{
    /* color:blue; */
    /* color:#00a34a; */
    color: #009900;
    background-color: bisque;
    /* margin: 15px;*/
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 20px;
    padding: 20px;
    border-radius: 25px;
    /* border-top-left-radius: 25px; */
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: 'Grey Qo', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    text-align: center;
    opacity: .5;
    transition: 2s;
}

/* Eventos */
h1:hover{
    rotate: 180deg;
    opacity: 1;
    transition: 2s;
    border-radius: 0px;
    color: blue;
}

h2{
    color:red;
}

/* selector de id # */
#titulo1{
    background-color: bisque;
    /*color: blue;*/
    display: inline-grid;
    padding: 5px;
}
#titulo2{
    background-color: aquamarine;
}

/* Selector de clase .*/
.tipo1{
    background-color: burlywood;
    width: 50%;
    height: 250px;
    margin: 25px;
}
.tipo2{
    background-color: lightgray;
    width: 50%;
    height: 250px;
    margin: 25px;
    font-size: 12px;
    font-style: italic;
}


