body{
    background-color: bisque;
}

#formulario{
    background-color: lightblue;
    margin: 60px;
    margin-left: 120px;
    padding: 10px;
    padding-left: 20px;
}

h1{
    color: blue;
    text-align: center;
    background-color: lightgrey;

}

.etiqueta{
    color: blue;
    /*font-weight: bold;*/
}

.caja{
    background-color: lightcyan;
    color: blue;
    padding: 8px;
    border: none;
    border-radius: 12px;
}

.texto{
    width: 180px;
}

.select{
    width: 194px;
}

.boton{
    width: 120px;
    padding: 10px;
    border: none;
    color: white;
    border-radius: 20px;
    opacity: .5;
}
.boton:hover{
    opacity: 1;
}
.boton-submit{
    background-color: green;
}
.boton-reset{
    background-color: red;
}


