<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
</head>

<body>
    <!-- bloque de comentarios -->
    <!-- HTML no es un lenguaje de programación, es un lenguaje de documentado -->
    <!-- Consorcio W3C -->
    <!-- https://validator.w3.org/ -->

    <!-- Código indentado - Ayuda a la lectura -->

    <!--
        bloque
        de 
        comentarios
    -->

    <h1>
        Hola Mundo! Carlos!
    </h1>
    <h2>Hoy es lunes!!!!!!!!</h2>
    <h3>Arreglando cosas</h3>

    <!-- Etiquetas de título H -->
    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <!-- Parrafo -->
    <p>Lorem ipsum <b>dolor</b>, <i>sit amet consectetur adipisicing elit.</i> Sed ab aliquam atque quas culpa, deleniti cupiditate. Quaerat repellendus est libero suscipit facere <b>dolorem</b> laborum, voluptate, non quasi consectetur deserunt dolores!</p>
    <p>
        Lorem ipsum <b>dolor</b> <u>sit amet consectetur adipisicing elit.</u> Laboriosam consequuntur molestiae rerum. Tenetur obcaecati praesentium provident, vel libero sit, explicabo <b>dolorum</b> corrupti omnis maiores quos laudantium, eveniet facere debitis ab repellendus hic et dignissimos adipisci cum deleniti! Quas reiciendis culpa dolore explicabo voluptas quisquam, autem nemo est consequatur aperiam eos animi dolorum facilis officia eligendi exercitationem impedit recusandae beatae ipsum?
    </p>
    
    <!-- Listas desordenadas -->
    <!-- ul>li*6   -Atajo de teclado  -->
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: square;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: circle;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <!-- Lista Ordenada -->
    <ol> <!-- Order List -->
        <li>Lunes</li>  <!-- List Item -->
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: upper-alpha;"> <!-- Order List -->
        <li>Lunes</li>  <!-- List Item -->
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: lower-roman;" start="10" reversed> <!-- Order List -->
        <li>Lunes</li>  <!-- List Item -->
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <!-- Hipervinculos -->
    <!-- Hipervinculo Externo -->
    <a href="https://centro8smata.org.ar/">Centro 8</a>
    <br> <!-- Salto de Linea -->
    <hr> <!-- Linea horizontal -->
    <!-- Hipervinculo Interno -->
    <a href="/calculadora.html">Calculadora</a>

    <!-- https://playground.com/ -->

    <!-- Imagenes -->
    <img    src="images/perro-caniche-poodle-blanco.jpeg" 
            alt="perro caniche poodle blanco"
            decoding="async" >
    

</body>

</html>