<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <div class="container-lg bg-secondary-subtle">
        <h1 class="bg-secondary text-light text-center p-2">
            Calculadora
        </h1>
        <form class="bg-info-subtle">

            <!-- Número 1 -->
            <div class="mb-3 row p-2 m-2">
                <label for="numero1" class="col-sm-4 col-form-label text-primary">
                    numero1
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" 
                            id="numero1" value="0">
                </div>
            </div>

            <!-- Número 2 -->
            <div class="mb-3 row p-2 m-2">
                <label for="numero2" class="col-sm-4 col-form-label text-primary">
                    numero2
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" 
                            id="numero2" value="0">
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row p-2 m-2">
                <button class="btn btn-success col-sm-1 m-2" type="button" onclick="sumar()">+</button>
                <button class="btn btn-success col-sm-1 m-2" type="button" onclick="restar()">-</button>
                <button class="btn btn-success col-sm-1 m-2" type="button" onclick="dividir()">/</button>
                <button class="btn btn-success col-sm-1 m-2" type="button" onclick="multiplicar()">x</button>
                <button class="btn btn-danger col-sm-2 m-2" type="reset" >clear</button>
            </div>

            <!-- resultado -->
            <div class="mb-3 row p-2 m-2">
                <label for="resultado" class="col-sm-4 col-form-label text-primary">resultado</label>
                <div class="col-sm-8">
                    <input type="text" readonly 
                            class="form-control text-primary bg-secondary-subtle" 
                            id="resultado" value="0">
                </div>
            </div>

        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/calculadora.js"></script>
</body>
</html>