<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario de Alta</h1>
    <form>
        <!--
        Nombre:<input type="text"><br>
        Apellido:<input type="text"><br>
        Edad:<input type="text"><br>
        -->

        <table>
            <tr>
                <td>Nombre: </td>
                <td>
                    <input type="text" required 
                        minlength="3" maxlength="20"
                        placeholder="Ingrese su nombre" >
                </td>
            </tr>
            <tr>
                <td>Apellido:</td>
                <td>
                    <input type="text" required 
                        minlength="3" maxlength="20"
                        placeholder="Ingrese su Apellido" >
                </td>
            </tr>
            <tr>
                <td>Edad:</td>
                <td>
                    <input type="number" value="18" min="18" max="120" step="0.1">
                </td>
            </tr>
            <tr>
                <td>DNI:</td>
                <td>
                    <input type="text" 
                        minlength="7" maxlength="8" 
                        pattern="\d+" placeholder="Formato númerico"
                        title="error de formato!" >
                </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Estado Civil:</td>
                <td>
                    <select>
                        <option>SOLTERO</option>
                        <option selected>CASADO</option>
                        <option>VIUDO</option>
                        <option>DIVORCIADO</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Genero:</td>
                <td>
                    <input type="radio" name="genero" checked>Femenino<br>
                    <input type="radio" name="genero">Masculino<br>
                    <input type="radio" name="genero">X<br>
                </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Fecha de Nacimiento</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Comentarios:</td>
                <td>
                    <textarea rows="8" cols="30"></textarea>
                </td>
            </tr>
            <tr>
                <td><input type="reset" value="Borrar"></td>
                <td><input type="submit" value="Guardar"></td>
            </tr>
        </table>

    </form>
</body>
</html>