<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Centro de Formación Profesional Nro 8</h1>
    <h2 id="titulo1">Curso Maquetado</h2>
    <h2 id="titulo2">Hoy es Miércoles</h2>

    <div class="tipo1">Parte 1</div>
    <div class="tipo1">Parte 2</div>
    <div class="tipo2">Parte 3</div>
    <div class="tipo2">Parte 4</div>

    <h3 class="tipo2">Hola </h3>

</body>
</html>