<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/styleform.css">
</head>
<body>
    <div id="formulario">
        <h1>Formulario de Alta</h1>
        <form>
            <table>
                <tr>
                    <td><label class="etiqueta">Nombre: </label></td>
                    <td>
                        <input type="text" class="caja texto" required 
                            minlength="3" maxlength="20"
                            placeholder="Ingrese su nombre" >
                    </td>
                </tr>
                <tr>
                    <td><label class="etiqueta">Apellido: </label></td>
                    <td>
                        <input type="text" class="caja texto"  required 
                            minlength="3" maxlength="20"
                            placeholder="Ingrese su Apellido" >
                    </td>
                </tr>
                <tr>
                    <td><label class="etiqueta">Edad: </label></td>
                    <td>
                        <input type="number" class="caja texto"  value="18" min="18" max="120" step="0.1">
                    </td>
                </tr>
                <tr>
                    <td><label class="etiqueta">DNI </label></td>
                    <td>
                        <input type="text" class="caja texto"  
                            minlength="7" maxlength="8" 
                            pattern="\d+" placeholder="Formato númerico"
                            title="error de formato!" >
                    </td>
                </tr>
                <tr>
                    <td><label class="etiqueta">Password: </label></td>
                    <td><input type="password" class="caja texto" ></td>
                </tr>
                <tr>
                    <td><label class="etiqueta">Estado Civil: </label></td>
                    <td>
                        <select class="caja select" >
                            <option>SOLTERO</option>
                            <option selected>CASADO</option>
                            <option>VIUDO</option>
                            <option>DIVORCIADO</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label class="etiqueta">Genero: </label></td>
                    <td>
                        <input type="radio" name="genero" checked>
                        <label class="etiqueta">Femenino</label>
                        <br>
                        <input type="radio" name="genero">
                        <label class="etiqueta">Masculino</label>
                        <br>
                        <input type="radio" name="genero">
                        <label class="etiqueta">X</label>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td><label class="etiqueta">Email: </label></td>
                    <td><input type="email" class="caja texto" ></td>
                </tr>
                <tr>
                    <td><label class="etiqueta">Fecha de Nacimiento: </label></td>
                    <td><input type="date" class="caja texto" ></td>
                </tr>
                <tr>
                    <td><label class="etiqueta">Comentarios: </label></td>
                    <td>
                        <textarea rows="8" class="caja texto"  cols="30"></textarea>
                    </td>
                </tr>
                <tr>
                    <td><input type="reset" class="boton boton-reset" value="Borrar"></td>
                    <td><input type="submit" class="boton boton-submit" value="Guardar"></td>
                </tr>
            </table>
    
        </form>
    </div>
    
</body>
</html>